\documentclass[12pt]{article}

\setlength{\oddsidemargin}{27mm}
\setlength{\evensidemargin}{27mm}
\setlength{\hoffset}{-1in}

\setlength{\topmargin}{20mm}
\setlength{\voffset}{-1in}
\setlength{\headheight}{42pt}
\setlength{\headsep}{15pt}

\setlength{\textheight}{215mm}
\setlength{\textwidth}{155mm}


\newcommand\tab[1][1cm]{\hspace*{#1}}
\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\renewcommand{\labelitemi}{$\diamond$}


\usepackage{fancyhdr}
\usepackage[table]{xcolor}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage[spanish]{babel}
\usepackage{csquotes}

% Bibliografía
\usepackage[backend=biber]{biblatex}
\addbibresource{referencias.bib}

\renewcommand{\headrulewidth}{0.5pt}
\renewcommand{\footrulewidth}{0.5pt}

\definecolor{signaturegray}{gray}{0.98}

\pagestyle{fancy}
\fancyhf{}
\rhead{Lucas Dimodica}
\lhead{Universidad Nacional de Tres de Febrero}
\lfoot{Trabajo Final de Curso - Sistemas de Información y Bases de Datos}

\begin{document}

\doublespacing

\baselineskip 12pt

\vspace*{8mm}

\begin{center}

\textbf{\Large Trabajo Final del Curso}
\vspace{10mm}
\textbf{\Large Sistemas de Información y Bases de Datos}
\vspace{10mm}
\textbf{\large Maestría en Generación y Análisis
de Información Estadística}\\


\includegraphics[scale=0.14]{imagenes/untref-logo.png}

\end{center}

\vspace{8mm}

\large{\textbf{Estudiante:} Lucas Dimodica}\\

\large{\textbf{Título del Trabajo Final:} Clasificación y Optimización de Rutas Portuarias Argentinas. Modelo de \textit{Clustering} }\\
\singlespacing

\begin{center}
\Large{Julio 2025}
\end{center}

\pagebreak

\onehalfspacing

\section{Propuesta}

El sistema portuario argentino presenta una alta heterogeneidad en cuanto a sus características operativas, capacidades y localización geográfica, lo que dificulta su análisis y optimización logística. La ausencia de una segmentación clara de los puertos —considerando tanto sus volúmenes y tipos de operación como su ubicación— afecta negativamente la planificación estratégica y la eficiencia en la distribución de mercancías.

 Este trabajo aborda esta problemática mediante el desarrollo de un modelo de \textit{clustering} que permite agrupar los puertos argentinos en categorías homogéneas, facilitando su análisis y contribuyendo a una mejor toma de decisiones en la gestión portuaria.  
 
 Se utilizaron dos conjuntos de datos complementarios:

\begin{itemize}
    \item Una base en formato Excel (\verb|carga_ncont_2024_6.xlsx|) con información económica y operativa de los puertos: volúmenes totales operados (en toneladas), rubros predominantes y tipos de operación (exportación, importación, cabotaje, etc.).
    \item Un archivo geoespacial en formato \verb|.kml| con coordenadas de latitud y longitud y atributos adicionales (nombre, provincia, localidad y tipo: público/privado) de los puertos argentinos.

\end{itemize}
Los datos fueron provistos por la Dirección Nacional de Puertos y el Observatorio Nacional de Transporte.

La salida prevista es un modelo que clasifica los puertos y genera clústeres para optimizar rutas de transporte, además de una visualización interactiva en Python que muestra la densidad y distribución de los puertos en Argentina



\section{Metodología desarrollada}

\subsection{Herramientas utilizadas}

Para el desarrollo del trabajo se emplearon las siguientes herramientas:

\begin{itemize}
    \item \textbf{Python} y sus bibliotecas (\verb|pandas|, \verb|scikit-learn|, \verb|matplotlib|, \verb|folium|) para la limpieza, procesamiento y modelado de los datos.
    \item \textbf{Jupyter Notebook} como entorno de desarrollo.
    \item Conceptos clave del curso como:
    \begin{itemize}
        \item \textit{Aprendizaje no supervisado}, específicamente el algoritmo \textit{KMeans}.
        \item Normalización de variables para mejorar la calidad del agrupamiento.
        \item Validación de modelos mediante métricas como el método del codo (SSE) y el coeficiente de silueta.
        \item Bases de datos relacionales para la organización de los datos (conceptualmente aplicable) y normalización para evitar redundancias, tal como se estudió en las unidades sobre diseño lógico y DER.
    \end{itemize}
\end{itemize}
 

\subsection{Origen y estructura de los datos utilizados}

Para el presente trabajo se utilizaron dos conjuntos de datos complementarios, ambos pre-existentes y obtenidos de fuentes oficiales:

\begin{itemize}
  \item \textbf{Datos económicos-operativos:} archivo \texttt{carga\_ncont\_2024\_6.xlsx}, proveniente de la Dirección Nacional de Puertos y el Observatorio Nacional de Transporte. Contiene información consolidada sobre volúmenes operados por los puertos argentinos durante el primer trimestre de 2024.
  \item \textbf{Datos geoespaciales:} archivo \texttt{puertos.kml}, que incluye las coordenadas geográficas y atributos básicos de los puertos del país, en formato compatible con herramientas GIS.
\end{itemize}

Ambos archivos están disponibles para su consulta en el siguiente repositorio web:  
https://github.com/ldimodic17/trabajo-final-puertos.git

\subsection{Estructura de los datos}

\begin{itemize}
\subsection{Análisis exploratorio de los datos}

Se realizó un análisis exploratorio de los datos para comprender su distribución y características principales antes de aplicar los modelos de \textit{clustering}. A continuación se presentan las principales métricas y hallazgos.
\end{itemize}

\begin{itemize}
\subsection{Resumen estadístico}

La variable \textbf{Cantidades}, que representa el volumen operado por puerto en toneladas, presenta la siguiente estadística descriptiva:

\begin{itemize}
  \item Cantidad de registros: 936
  \item Media: 139{,}361.6 toneladas
  \item Desviación estándar: 302{,}688.6 toneladas
  \item Mínimo: 0 toneladas
  \item 1er cuartil (25\%): 8{,}733.8 toneladas
  \item Mediana: 30{,}726.0 toneladas
  \item 3er cuartil (75\%): 122{,}376.1 toneladas
  \item Máximo: 3{,}001{,}498.0 toneladas
\end{itemize}

Estos valores reflejan una fuerte asimetría positiva, con algunos puertos operando volúmenes extremadamente altos.

\subsection{Diversidad de categorías}

El conjunto de datos incluye:
\begin{itemize}
  \item \textbf{Trimestre:} 4 categorías
  \item \textbf{Provincia:} 9 categorías
  \item \textbf{Puerto:} 82 categorías
  \item \textbf{Rubro:} 20 categorías
  \item \textbf{Tipo de Operación:} 6 categorías
  \item \textbf{Unidad:} 2 categorías
\end{itemize}

\subsection{Principales puertos y rubros}

\subsection{Principales puertos y rubros}

Los cinco puertos con mayor volumen operado son:
\begin{itemize}
  \item Bahía Blanca: 12,255,816.0 toneladas
  \item Terminal 6: 9,108,980.0 toneladas
  \item Renova: 8,491,667.7 toneladas
  \item Rosales: 7,260,888.5 toneladas
  \item Quequén: 6,568,072.0 toneladas
\end{itemize}

Los cinco rubros más frecuentes son:
\begin{itemize}
  \item Combustibles: 223 registros
  \item Granos: 127 registros
  \item Subproductos: 92 registros
  \item Químicos: 80 registros
  \item Aceites: 69 registros
\end{itemize}

\subsection{Tipos de operación más comunes}

Los tipos de operación más representativos son:
\begin{itemize}
  \item Exportación: 390 registros
  \item Importación: 195 registros
  \item Cabotaje Entrado: 165 registros
  \item Cabotaje Salido: 109 registros
  \item Transbordo / Tránsito Salido: 43 registros
  \item Transbordo / Tránsito Entrado: 34 registros
\end{itemize}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.75\linewidth]{tp final/Template-Trabajo-Final-UNTREF/imagenes/volumen total por rubro.png}
    \caption{Volumen total operado por rubro.}
    \label{fig:volumen-rubro}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{tp final/Template-Trabajo-Final-UNTREF/imagenes/volumen total por tipo.png}
    \caption{Volumen total por tipo de operación.}
    \label{fig:volumen-tipo}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{tp final/Template-Trabajo-Final-UNTREF/imagenes/cantidades operadas log.png}
    \caption{Distribución de cantidades operadas (escala logarítmica).}
    \label{fig:distribucion-log}
\end{figure}

La distribución de las cantidades operadas presenta una fuerte asimetría positiva, con una mayoría de registros concentrados en volúmenes bajos y unos pocos valores extremadamente altos (outliers). Esta característica es típica de fenómenos logísticos, en los que unos pocos nodos concentran la mayor parte de la actividad. Para facilitar la visualización, se utilizó una escala logarítmica en el eje de las cantidades.

Estos resultados proporcionan una base sólida para interpretar los clústeres obtenidos posteriormente, al mostrar tanto la concentración de actividad en determinados puertos y rubros como la diversidad de operaciones y escalas.

Las variables numéricas presentan rangos que reflejan tanto puertos de bajo volumen (menos de 50 mil toneladas) como nodos de gran capacidad (más de 3 millones de toneladas), así como localizaciones distribuidas a lo largo de toda la costa y ríos principales del país.
\end{itemize}

\begin{table}[ht]
\begin{center}
\begin{tabular}{|l|l|l|l|}
\hline
\textbf{ATRIBUTO} & \textbf{TIPO DE DATO} & \textbf{RANGO} & \textbf{DESCRIPCIÓN} \\ \hline
Trimestre          & string               & N/A            & Período temporal (e.g., 1er Trimestre) \\ \hline
Provincia           & string               & N/A            & Nombre de la provincia \\ \hline
Puerto              & string               & N/A            & Nombre del puerto \\ \hline
Rubro               & string               & N/A            & Tipo de mercancía (Aceites, Madera, etc.) \\ \hline
Tipo de Operación   & string               & N/A            & Exportación, Importación, Cabotaje \\ \hline
Cantidades          & float                & 0 – 3.300.000+ & Volumen operado (toneladas) \\ \hline
Unidad              & string               & N/A            & Siempre “Toneladas” \\ \hline
latitud             & float                & -55 – -20      & Coordenada geográfica \\ \hline
longitud            & float                & -75 – -50      & Coordenada geográfica \\ \hline
característica       & string               & N/A            & Tipo de puerto: Público o Privado \\ \hline
\end{tabular}
\end{center}
\end{table}


\subsection{Descripción de Metodología utilizada}

El trabajo consistió en dos análisis complementarios aplicando técnicas de \textit{aprendizaje no supervisado}:

\begin{itemize}
    \item \textbf{Clustering económico-operativo:} sobre los datos del Excel, se calcularon totales y proporciones de rubros y tipos de operación para cada puerto, normalizando las variables para eliminar efectos de escala. Posteriormente se aplicó el algoritmo \textit{KMeans} para agrupar los puertos en función de sus características operativas.
    \item \textbf{Clustering espacial:} sobre los datos geoespaciales del \verb|.kml|, se extrajeron coordenadas y atributos básicos de los puertos y se aplicó \textit{KMeans} para identificar agrupamientos según su distribución territorial. Los resultados fueron visualizados en un mapa interactivo.
\end{itemize}
Para ambos enfoques, se definió el número de clústeres como \textbf{k=3}, siguiendo la práctica habitual en análisis exploratorios y por ser un valor que ofrece un equilibrio entre simplicidad e interpretabilidad. De acuerdo con los contenidos del curso, métodos como el \textit{método del codo} y el \textit{coeficiente de silueta} podrían emplearse para validar esta elección en futuros análisis.

Los grupos identificados se interpretan de la siguiente manera:

\begin{itemize}
    \item En el análisis económico-operativo:
    \begin{itemize}
        \item \textbf{Clúster 0:} Puertos de alto volumen y diversidad de rubros, considerados nodos estratégicos en la red.
        \item \textbf{Clúster 1:} Puertos medianos con operaciones mixtas y volúmenes moderados.
        \item \textbf{Clúster 2:} Puertos pequeños, especializados en uno o pocos rubros, con volúmenes reducidos.
    \end{itemize}
    \item En el análisis espacial:
Los grupos reflejan concentraciones regionales de puertos, facilitando la identificación de corredores logísticos y zonas de influencia.

\end{itemize}
 

\section{Resultados encontrados}

El desarrollo de este trabajo permitió segmentar los puertos argentinos en grupos homogéneos, tanto desde el punto de vista económico-operativo como geográfico, generando conocimiento útil para la gestión y planificación portuaria.

\subsection{Resultados del clustering económico-operativo}

Mediante el análisis de las características operativas (volúmenes totales, rubros y tipos de operación) y aplicando el algoritmo K-Means, se identificaron tres grupos de puertos:
\begin{itemize}
  \item \textbf{Clúster 0:} puertos con alto volumen operado y diversidad de rubros, identificados como nodos estratégicos en la red logística.
  \item \textbf{Clúster 1:} puertos de tamaño medio, con operaciones mixtas y volúmenes moderados.
  \item \textbf{Clúster 2:} puertos pequeños, con alta especialización en un rubro específico y baja capacidad operativa.
\end{itemize}

Estos resultados permiten comprender mejor la heterogeneidad de los puertos y priorizar políticas o inversiones según su perfil. También se identificó la fuerte concentración de actividad en unos pocos nodos principales, mientras que la mayoría de los puertos tiene un rol complementario o especializado.

\subsection{Resultados del clustering geográfico}

El análisis geográfico basado en las coordenadas de los puertos permitió identificar patrones espaciales en su distribución, agrupando los puertos en tres clústeres que reflejan concentraciones regionales relevantes. Este conocimiento facilita la delimitación de corredores logísticos y áreas de influencia, útiles para planificar rutas, inversiones en infraestructura o mejoras en conectividad.

\subsection{Utilidades y limitaciones}

Los resultados obtenidos ofrecen una base sólida para:
\begin{itemize}
  \item caracterizar y priorizar los puertos según su rol económico y ubicación;
  \item diseñar políticas diferenciadas para cada grupo de puertos;
  \item optimizar las rutas portuarias y la asignación de recursos logísticos.
\end{itemize}

Entre las principales limitaciones se encuentran:
\begin{itemize}
  \item la elección del número de clústeres ($k=3$) fue exploratoria y no se validó con métricas como el método del codo o el coeficiente de silueta;
  \item los datos analizados corresponden a un único trimestre, por lo que no reflejan variaciones estacionales o anuales;
  \item no se incluyeron factores externos como infraestructura terrestre o capacidad de almacenaje, que también pueden influir en la segmentación.
\end{itemize}


\section{Código desarrollado}

El código fuente desarrollado para este trabajo, incluyendo los notebooks con los análisis y los archivos de datos utilizados, se encuentra disponible en el siguiente repositorio de GitHub:

https://github.com/ldimodic17/trabajo-final-puertos 

\nocite{*}\printbibliography


\end{document}

