@book{han2011data,
  title={Data Mining: Concepts and Techniques},
  author={Han, Jiawei and Kamber, Micheline and Pei, Jian},
  year={2011},
  publisher={Elsevier}
}

@book{connolly2014database,
  title={Database Systems: A Practical Approach to Design, Implementation, and Management},
  author={Connolly, Thomas and Begg, Carolyn},
  year={2014},
  publisher={Pearson}
}

@inproceedings{ester1996density,
  title={A density-based algorithm for discovering clusters in large spatial databases with noise},
  author={Ester, Martin and Kriegel, Hans-Peter and Sander, J{\"o}rg and Xu, Xiaowei},
  booktitle={Proceedings of the 2nd International Conference on Knowledge Discovery and Data Mining (KDD)},
  pages={226--231},
  year={1996}
}

@misc{dnpuertos2024,
  author = {Dirección Nacional de Puertos},
  title = {Datos económicos-operativos de puertos argentinos - Primer trimestre 2024},
  year = {2024},
  howpublished = {\url{https://www.argentina.gob.ar/transporte/puertos-vias-navegables/datos-estadisticos}},
  note = {Accedido en julio 2025}
}

@misc{observatoriotransporte2024,
  author = {Observatorio Nacional de Transporte},
  title = {Datos geoespaciales de puertos argentinos},
  year = {2024},
  howpublished = {\url{https://www.argentina.gob.ar/transporte/puertos-vias-navegables/datos-geoespaciales}},
  note = {Accedido en julio 2025}
}

